play.http.secret.key="Ou@SmA0z1udg4]<mGs^GKTUl7[_v_^9jzG_UAiCwUKcV;pTrcxVQxBG3_D14q5Wz"
play.http.secret.key=${?APPLICATION_SECRET}

evernote {
  consumerKey {
    key = "YOUR CONSUMER KEY"
    key = ${?EVERNOTE_CONSUMER_KEY}

    secret = "YOUR CONSUMER SECRET"
    secret = ${?EVERNOTE_CONSUMER_SECRET}
  }

  requestTokenURL = "https://sandbox.evernote.com/oauth"
  requestTokenURL = ${?EVERNOTE_REQUEST_TOKEN_URL}

  accessTokenURL = "https://sandbox.evernote.com/oauth"
  accessTokenURL = ${?EVERNOTE_ACCESS_TOKEN_URL}

  authorizationURL = "https://sandbox.evernote.com/OAuth.action"
  authorizationURL = ${?EVERNOTE_AUTHORIZATION_URL}

  callbackUrl = "http://localhost:9000/auth"
  callbackUrl = ${?EVERNOTE_CALLBACK_URL}

  userStoreUrl = "https://sandbox.evernote.com/edam/user"
  userStoreUrl = ${?EVERNOTE_USER_STORE_URL}
}